<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' inline='true' name='federated.160xxh91ns8ah6188hjdi0rxbhke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='excel-direct.06vx4zk0kbn89r19pg1980xs83cn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Our PC/Documents/MentoriaDataAnalytics/Portfolio/SupermarketSales/supermarket_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06vx4zk0kbn89r19pg1980xs83cn' name='supermarket_sales - Sheet1 (2)' table='[&apos;supermarket_sales - Sheet1 (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_1414411773636694042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CM Quantity (copy)_1414411773630042136]) - SUM([PM quantity (copy)_1414411773636821019])) / SUM([PM quantity (copy)_1414411773636821019])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_1414411773608349709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CM Sales (copy)_1414411773596176393]) - SUM([PM Sales (copy)_1414411773608120332])) / SUM([PM Sales (copy)_1414411773608120332])' />
      </column>
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='CM Orders' datatype='integer' name='[CM Quantity (copy)_1414411773630042136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Orders]&#13;&#10;END' />
      </column>
      <column caption='CM Quantity (copy)' datatype='integer' name='[CM Quantity (copy)_1414411773631418393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PM Sales' datatype='real' name='[CM Sales (copy)_1414411773578928131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#13;&#10;END' />
      </column>
      <column caption='CM Quantity' datatype='integer' name='[CM Sales (copy)_1414411773596176393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CM Sales' datatype='real' name='[Calculation_1414411773577805826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#13;&#10;END' />
      </column>
      <column caption='Sales Date (Month)' datatype='integer' name='[Calculation_1414411773579399172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1414411773580886021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1414411773577805826]) - SUM([CM Sales (copy)_1414411773578928131])) / SUM([CM Sales (copy)_1414411773578928131])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1414411773584134150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_1414411773577805826]) = WINDOW_MAX(SUM([Calculation_1414411773577805826]))&#13;&#10;THEN SUM([Calculation_1414411773577805826])&#13;&#10;ELSEIF SUM([Calculation_1414411773577805826]) = WINDOW_MIN(SUM([Calculation_1414411773577805826]))&#13;&#10;THEN SUM([Calculation_1414411773577805826])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CM Less PM' datatype='string' name='[Calculation_1414411773596585994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1414411773577805826]) &lt; SUM([CM Sales (copy)_1414411773578928131]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1414411773603454987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total]) &gt; WINDOW_AVG(SUM([Total]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1414411773608624143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Sales (copy)_1414411773608349709]}' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_1414411773617872915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Rating]))' />
      </column>
      <column caption='{AVG([Rating])}' datatype='real' name='[Calculation_1414411773623967765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Rating])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Sales (copy)_1414411773637156892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CM Quantity (copy)_1414411773630042136]) = WINDOW_MAX(SUM([CM Quantity (copy)_1414411773630042136]))&#13;&#10;THEN SUM([CM Quantity (copy)_1414411773630042136])&#13;&#10;ELSEIF SUM([CM Quantity (copy)_1414411773630042136]) = WINDOW_MIN(SUM([CM Quantity (copy)_1414411773630042136]))&#13;&#10;THEN SUM([CM Quantity (copy)_1414411773630042136])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PM quantity' datatype='integer' name='[PM Sales (copy)_1414411773608120332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PM Orders' datatype='integer' name='[PM quantity (copy)_1414411773636821019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Orders]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1 (2)' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales - Sheet1 (2)_7C2C38FF0B3441118CE4109B042B8182]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='Attribute' name='[attr:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1414411773623967765]' derivation='Avg' name='[avg:Calculation_1414411773623967765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Avg' name='[avg:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Quantity (copy)_1414411773630042136]' derivation='Sum' name='[sum:CM Quantity (copy)_1414411773630042136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Quantity (copy)_1414411773631418393]' derivation='Sum' name='[sum:CM Quantity (copy)_1414411773631418393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales (copy)_1414411773578928131]' derivation='Sum' name='[sum:CM Sales (copy)_1414411773578928131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales (copy)_1414411773596176393]' derivation='Sum' name='[sum:CM Sales (copy)_1414411773596176393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1414411773577805826]' derivation='Sum' name='[sum:Calculation_1414411773577805826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Sales (copy)_1414411773608120332]' derivation='Sum' name='[sum:PM Sales (copy)_1414411773608120332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1414411773584134150]' derivation='User' name='[usr:Calculation_1414411773584134150:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1414411773603454987]' derivation='User' name='[usr:Calculation_1414411773603454987:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1414411773637156892]' derivation='User' name='[usr:Min/Max Sales (copy)_1414411773637156892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPIOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773637517341:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608624143:qk]>]]></run>
            <run bold='true' fontalignment='1' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_1414411773608349709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CM Sales (copy)_1414411773596176393]) - SUM([PM Sales (copy)_1414411773608120332])) / SUM([PM Sales (copy)_1414411773608120332])' />
            </column>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='CM Orders' datatype='integer' name='[CM Quantity (copy)_1414411773630042136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Orders]&#13;&#10;END' />
            </column>
            <column caption='CM Quantity' datatype='integer' name='[CM Sales (copy)_1414411773596176393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1414411773608624143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1414411773608349709]}' />
            </column>
            <column caption='{SUM([CM Orders])}' datatype='integer' name='[Calculation_1414411773637517341]' role='measure' type='quantitative' user:unnamed='KPIQuantity (2)'>
              <calculation class='tableau' formula='{SUM([CM Quantity (copy)_1414411773630042136])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='PM quantity' datatype='integer' name='[PM Sales (copy)_1414411773608120332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Quantity (copy)_1414411773630042136]' derivation='Sum' name='[sum:CM Quantity (copy)_1414411773630042136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773608624143]' derivation='Sum' name='[sum:Calculation_1414411773608624143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773637517341]' derivation='Sum' name='[sum:Calculation_1414411773637517341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773637517341:qk]' />
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608624143:qk]' />
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[wk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773637517341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608624143:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Quantity (copy)_1414411773630042136:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIQuantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608591374:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608624143:qk]>]]></run>
            <run bold='true' fontalignment='1' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_1414411773608349709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CM Sales (copy)_1414411773596176393]) - SUM([PM Sales (copy)_1414411773608120332])) / SUM([PM Sales (copy)_1414411773608120332])' />
            </column>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='CM Quantity' datatype='integer' name='[CM Sales (copy)_1414411773596176393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CM Quantity])}' datatype='integer' name='[Calculation_1414411773608591374]' role='measure' type='quantitative' user:unnamed='KPIOrders'>
              <calculation class='tableau' formula='{SUM([CM Sales (copy)_1414411773596176393])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1414411773608624143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1414411773608349709]}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PM quantity' datatype='integer' name='[PM Sales (copy)_1414411773608120332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy)_1414411773596176393]' derivation='Sum' name='[sum:CM Sales (copy)_1414411773596176393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773608591374]' derivation='Sum' name='[sum:Calculation_1414411773608591374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773608624143]' derivation='Sum' name='[sum:Calculation_1414411773608624143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608591374:qk]' />
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608624143:qk]' />
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[wk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608591374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773608624143:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773596176393:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPISales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773586022407:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773586067464:qk]>]]></run>
            <run bold='true' fontalignment='1' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='PM Sales' datatype='real' name='[CM Sales (copy)_1414411773578928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#13;&#10;END' />
            </column>
            <column caption='CM Sales' datatype='real' name='[Calculation_1414411773577805826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1414411773580886021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1414411773577805826]) - SUM([CM Sales (copy)_1414411773578928131])) / SUM([CM Sales (copy)_1414411773578928131])' />
            </column>
            <column caption='{SUM([CM Sales])}' datatype='real' name='[Calculation_1414411773586022407]' role='measure' type='quantitative' user:unnamed='KPISales'>
              <calculation class='tableau' formula='{SUM([Calculation_1414411773577805826])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1414411773586067464]' role='measure' type='quantitative' user:unnamed='KPISales'>
              <calculation class='tableau' formula='{[Calculation_1414411773580886021]}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414411773586022407]' derivation='Sum' name='[sum:Calculation_1414411773586022407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773586067464]' derivation='Sum' name='[sum:Calculation_1414411773586067464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773586022407:qk]' />
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773586067464:qk]' />
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]' />
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[wk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CM Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773586067464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PaymentMethod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>What are the preferred payment methods for customers at each branch?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
          </datasources>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Payment]' derivation='Count' name='[cnt:Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160xxh91ns8ah6188hjdi0rxbhke].[cnt:Payment:qk]</rows>
        <cols>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingByBranch'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
          </datasources>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]' />
              <text column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</rows>
        <cols>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingEvolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
          </datasources>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</rows>
        <cols>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1549180327868829</value>
                <value>1</value>
                <value>&quot;C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2000000000000002</value>
                <value>2</value>
                <value>&quot;C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8584905660377329</value>
                <value>3</value>
                <value>&quot;C&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8018018018018029</value>
                <value>1</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0082568807339465</value>
                <value>2</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.649107142857142</value>
                <value>3</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0781512605042014</value>
                <value>1</value>
                <value>&quot;A&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0074468085106414</value>
                <value>2</value>
                <value>&quot;A&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[avg:Rating:qk]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[mn:Date:ok]</field>
                  <field>[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.9937007874015773</value>
                <value>3</value>
                <value>&quot;A&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SalesByBranch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the </run>
            <run bold='true' fontsize='12'>total sales</run>
            <run fontsize='12'> for each branch?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='CM Sales' datatype='real' name='[Calculation_1414411773577805826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414411773577805826]' derivation='Sum' name='[sum:Calculation_1414411773577805826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]' />
              <wedge-size column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]' />
              <size column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]' />
              <text column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubcategoryComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Sales by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column caption='PM Sales' datatype='real' name='[CM Sales (copy)_1414411773578928131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#13;&#10;END' />
            </column>
            <column caption='CM Sales' datatype='real' name='[Calculation_1414411773577805826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1414411773580886021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1414411773577805826]) - SUM([CM Sales (copy)_1414411773578928131])) / SUM([CM Sales (copy)_1414411773578928131])' />
            </column>
            <column caption='KPI CM Less PM' datatype='string' name='[Calculation_1414411773596585994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1414411773577805826]) &lt; SUM([CM Sales (copy)_1414411773578928131]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy)_1414411773578928131]' derivation='Sum' name='[sum:CM Sales (copy)_1414411773578928131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773577805826]' derivation='Sum' name='[sum:Calculation_1414411773577805826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773580886021]' derivation='User' name='[usr:Calculation_1414411773580886021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773596585994]' derivation='User' name='[usr:Calculation_1414411773596585994:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Product line:nk]' direction='DESC' using='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[:Measure Names]' />
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[usr:Calculation_1414411773580886021:qk]' />
              <tooltip column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773578928131:qk]' />
              <tooltip column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Product line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773578928131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true' fontcolor='#787878'>Æ                     </run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[usr:Calculation_1414411773580886021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773578928131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[:Measure Names]' />
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[usr:Calculation_1414411773580886021:qk]' />
              <tooltip column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773578928131:qk]' />
              <tooltip column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Product line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773578928131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true' fontcolor='#787878'>Æ                     </run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[usr:Calculation_1414411773580886021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[:Measure Names]' />
              <lod column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[usr:Calculation_1414411773580886021:qk]' />
              <tooltip column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773578928131:qk]' />
              <tooltip column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Product line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773578928131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run bold='true' fontcolor='#787878'>Æ                     </run>
                <run bold='true'><![CDATA[<[federated.160xxh91ns8ah6188hjdi0rxbhke].[usr:Calculation_1414411773580886021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Product line:nk] / [federated.160xxh91ns8ah6188hjdi0rxbhke].[usr:Calculation_1414411773596585994:nk])</rows>
        <cols>([federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:CM Sales (copy)_1414411773578928131:qk] + [federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Calculation_1414411773577805826:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Sales Trends over Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
          </datasources>
          <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1414411773603454987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total]) &gt; WINDOW_AVG(SUM([Total]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411773603454987]' derivation='User' name='[usr:Calculation_1414411773603454987:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[usr:Calculation_1414411773603454987:nk]' />
            </encodings>
            <reference-line axis-column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.160xxh91ns8ah6188hjdi0rxbhke].[sum:Total:qk]</rows>
        <cols>[federated.160xxh91ns8ah6188hjdi0rxbhke].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size maxheight='860' maxwidth='1100' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='supermarket_sales - Sheet1 (2) (supermarket_sales)' name='federated.160xxh91ns8ah6188hjdi0rxbhke' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.160xxh91ns8ah6188hjdi0rxbhke'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='51' param='horz' type-v2='layout-flow' w='98546' x='727' y='985'>
          </zone>
        </zone>
        <zone custom-title='true' h='5911' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13273' x='84091' y='7266'>
          <formatted-text>
            <run>Month</run>
          </formatted-text>
        </zone>
        <zone h='64655' id='39' name='SubcategoryComparison' w='46364' x='2000' y='33128'>
        </zone>
        <zone h='64532' id='41' name='Weekly Trends' w='47727' x='49818' y='33251'>
        </zone>
        <zone h='15148' id='43' name='KPIQuantity' w='30909' x='34182' y='16133'>
        </zone>
        <zone h='7143' id='45' mode='dropdown' name='KPIQuantity' param='[federated.160xxh91ns8ah6188hjdi0rxbhke].[none:Branch:nk]' type-v2='filter' values='database' w='13273' x='69727' y='6897' />
        <zone forceUpdate='true' h='12438' id='47' type-v2='text' w='36909' x='2182' y='2956'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'>Sales Dashboard </run>
            <run>Æ&#10;</run>
            <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='16'>Trimester Analysis</run>
          </formatted-text>
        </zone>
        <zone h='15148' id='49' name='KPISales' w='30818' x='2091' y='16133'>
        </zone>
        <zone h='15148' id='53' name='KPIOrders' w='30818' x='66727' y='16133'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
